C:\Users\45684686800\Documents\CSHARP\CShar\Senaizinho_2_Manha\obj\Debug\netcoreapp2.1\Senaizinho_2_Manha.csprojAssemblyReference.cache
C:\Users\45684686800\Documents\CSHARP\CShar\Senaizinho_2_Manha\obj\Debug\netcoreapp2.1\Senaizinho_2_Manha.csproj.CoreCompileInputs.cache
C:\Users\45684686800\Documents\CSHARP\CShar\Senaizinho_2_Manha\obj\Debug\netcoreapp2.1\Senaizinho_2_Manha.AssemblyInfoInputs.cache
C:\Users\45684686800\Documents\CSHARP\CShar\Senaizinho_2_Manha\obj\Debug\netcoreapp2.1\Senaizinho_2_Manha.AssemblyInfo.cs
C:\Users\45684686800\Documents\CSHARP\CShar\Senaizinho_2_Manha\bin\Debug\netcoreapp2.1\Senaizinho_2_Manha.deps.json
C:\Users\45684686800\Documents\CSHARP\CShar\Senaizinho_2_Manha\bin\Debug\netcoreapp2.1\Senaizinho_2_Manha.runtimeconfig.json
C:\Users\45684686800\Documents\CSHARP\CShar\Senaizinho_2_Manha\bin\Debug\netcoreapp2.1\Senaizinho_2_Manha.runtimeconfig.dev.json
C:\Users\45684686800\Documents\CSHARP\CShar\Senaizinho_2_Manha\bin\Debug\netcoreapp2.1\Senaizinho_2_Manha.dll
C:\Users\45684686800\Documents\CSHARP\CShar\Senaizinho_2_Manha\bin\Debug\netcoreapp2.1\Senaizinho_2_Manha.pdb
C:\Users\45684686800\Documents\CSHARP\CShar\Senaizinho_2_Manha\obj\Debug\netcoreapp2.1\Senaizinho_2_Manha.dll
C:\Users\45684686800\Documents\CSHARP\CShar\Senaizinho_2_Manha\obj\Debug\netcoreapp2.1\Senaizinho_2_Manha.pdb
